General Idea of Game Layout
https://docs.google.com/drawings/d/1S83RIx_lbu5lxSen-fPv8Ki1aEETndLgGscLt0Gf2m4/edit?usp=sharing

--------------

Name Of Game Displays at very top

Lives show up at top left, where when you get hit by a fireball, the lives images 
disappears one by one

Have start game button that starts the game

Have Start Over button that resets the game

Have a Game Status text box that displays :
    When you get hit message
    When you get a potion message
    When charizard is 50% health message
    When Charizard is 20% health message
    When you win the game message
    When you lose the game message

Large Charizard Image will be on the right

----------------

Have pikachu go up down platforms with up down keys

Pikachu can shoot thunder bolts that do x damage according to where you hit charizard
Head: +2
Body: +1
Body: +1
Feet: +.5

Charizard will shoot out fire balls at random among 4 platforms

Dodge fireballs or take 1 damage if hit by fireball

If hit by fireball pikachu on fire image shows and can not move for .5 seconds

Pikachu has 3 hp, if hit 3 times you lose

Charizard has 100 HP

When charizard gets to 50% health, he starts shooting fireballs faster

When charizard gets to 20% health, he starts shooting 2 fireballs at a time

Potions will spawn on random platforms at random times and stay for 5 seconds
and gives you +1 health if you get it, can not have more than max health of 3.

//Considering//
Have pikachu actually jump

If you do not get the potion within 5 seconds, potion will heal Charizard +10 health

Adding thunder cloud at top that drops a lightning bolt at random times. If you are in the way of 
the lightning bolt on its way down and get hit by it, you get super charged doing x2 damage for 
the next 5 seconds
//Considering//
